{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "Launcher",
            "projectName": "laundryapp"
        },
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "main.Launcher",
            "projectName": "laundryapp"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "laundryapp"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "laundry/main.Main",
            "projectName": "laundryapp"
        },
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "laundry/main.Launcher",
            "projectName": "laundryapp"
        },
        {
            "type": "java",
            "name": "Launcher",
            "request": "launch",
            "mainClass": "main.Launcher",
            "projectName": "Tubes-DPBO_b03a2cbd"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "main.Main",
            "projectName": "Tubes-DPBO_b03a2cbd"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "aplikasi",
            "vmArgs": "-- modul-path \"C:\\Users\\Azizi\\Documents\\GitHub\\Tubes-DPBO\\TUBES LANDRY\\lib\" add-modules javafx.controls,javafx.fxml\""
        }
    ]
}